REACT_APP_FIREBASE_API_KEY = "AIzaSyDRW40r_y82R6oxI1So1pHHPsu0BzhHVW8"
REACT_APP_FIREBASE_AUTH_DOMAIN = "learning-firebase-b4bed.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "learning-firebase-b4bed"
REACT_APP_FIREBASE_STORAGE_BUCKET = "learning-firebase-b4bed.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "355460846354"
REACT_APP_FIREBASE_APP_ID = "1:355460846354:web:a5472948c25fcaa9b819cb"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-36FCK1PPRV"